<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adebisi Treasure Oluwatomi 156203</title>
</head>
<body>
    <img src="iphone.jpg" alt="">
    <section>
        <h3>old iphone giveaway</h3>
        <h4>Giveaway Ends On Sunday, 10 March 2024 At 11:30am</h4> 
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit molestiae cum libero atque ut voluptate qui consectetur aliquid incidunt voluptatem quos, dolore, non commodi quaerat aliquam eligendi, quisquam totam blanditiis.</p>
        
        <div id="countdown" class="countdown-boxes">
            <div class="countdown-box" id="days-box"></div>
            <div class="countdown-box" id="hours-box"></div>
            <div class="countdown-box" id="minutes-box"></div>
            <div class="countdown-box" id="seconds-box"></div>
        </div> 
    </section>
    <p class="Days">DAYS</p>
    <p class="Hours">HOURS</p>
    <p class="Mins">MINS</p>
    <p class="Secs">SECS</p>
    <script src="Countdown.js"></script>
   
</body> 
<style>
    img {
        width: 561px;
        height: 374px;
        border-radius: 7px;
        margin-left: 90px;
        margin-top: 72px;
        float: left;
        position: absolute;
        
    }
    body {
        background-color: rgb(188, 204, 220);
    }
    section {
        margin-top: 72px; 
        margin-left: 696px;
        position: absolute;
        margin-right: 100px;
        
        
        
    }
    h3 {
        text-transform: uppercase;
        font-size: 1.75rem;
        font-family: "Roboto", sans-serif;
        line-height: 1;
        letter-spacing: 0.25rem;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        display: block;
        color: #0b64a4;
    }
    h4 {
        line-height: 1;
        font-size: 1rem;
        text-transform: capitalize;
        display: block;
        margin-block-start: 1.33em;
        margin-block-end: 1.33em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        font-family: "Roboto", sans-serif;
        letter-spacing: 0.25rem;
        color: #102a42;;
    }
    p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        color: #48647f;
        font-family: "Open Sans", sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        margin: 2rem 0;    
    }
    .Days {
        margin-top: 385px; 
        margin-left: 718px;
        position: absolute;
        margin-right: 100px;
        font-family: "Open Sans", sans-serif;
        color: #ffffff;
        letter-spacing: 2px;
        font-size: 0.85rem;
        text-align: center;
    }

    .Hours {
        margin-top: 385px; 
        margin-left: 800px;
        position: absolute;
        margin-right: 100px;
        font-family: "Open Sans", sans-serif;
        color: #ffffff;
        letter-spacing: 2px;
        font-size: 0.85rem;
        text-align: center;

    }
    .Mins {
        margin-top: 385px; 
        margin-left: 896px;
        position: absolute;
        margin-right: 100px;
        font-family: "Open Sans", sans-serif;
        color: #ffffff;
        letter-spacing: 2px;
        font-size: 0.85rem;
        text-align: center;
    }
    
    .Secs {
        margin-top: 385px; 
        margin-left: 987px;
        position: absolute; 
        margin-right: 100px;
        font-family: "Open Sans", sans-serif;
        color: #ffffff;
        letter-spacing: 2px;
        font-size: 0.85rem;
        text-align: center;
    }
    
    section h3 {
        margin-bottom: 0.75rem;
    }

    section h4 {
        margin-top: 0.75rem;
    }
    
    .countdown-boxes {
    display: flex;
    margin-bottom: 30px;
    }

.countdown-box {
    width: 80px;
    height: 80px;
    border-radius: 4px;
    font-size: 2rem;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #063251;
    margin-right: 10px;
    margin-bottom:  0.25rem;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    letter-spacing: 0.25rem;
    line-height: 1;
}

    
</style>
</html>